
$presetThemeId: 763110f9-ad1d-4683-aa48-13d888fc5428;
$isModified: true;

$name: RED;

$color1: #FFE2E5;
$color2: #7C1D21;
$color3: #CDCDCD;
$color4: #7d0a10;
$color5: #FBF4F4;
$color6: #E2868A;
$color7: #FFFFFF;
$color8: #323130;
$color9: #8B0D13;
$color10: #000000;
$color11: ;
$color12: ;

$primaryColor: $color2;
$headerColor: $color7;
$headerMenuTextColor: $color4;
$headerMenuHoverColor: $color7;
$bodyBackground: $color7;
$footerColor: $color4;
$footerTextColor: $color8;
$footerTextFont: Arial;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: Arial;
$headerMenuTextWeight: 600;
$headerMenuTextSize: 20;
$headerMenuHoverStyle: Underline;

$siteTitlecolor: $color4;
$siteTitlefont: Arial;
$siteTitleweight: 400;
$siteTitlesize: 30;

$h1font: Arial;
$h1weight: 400;
$h1size: 40;
$h1color: $color8;

$h2font: Arial;
$h2weight: 400;
$h2size: 36;
$h2color: $color8;

$h3font: Arial;
$h3weight: 400;
$h3size: 24;
$h3color: $color8;

$h4font: Arial;
$h4weight: 700;
$h4size: 24;
$h4color: $color8;

$h5font: Arial;
$h5weight: 700;
$h5size: 14;
$h5color: $color8;

$p1font: Arial;
$p1weight: 400;
$p1size: 20;
$p1color: $color8;

$p2font: Arial;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: Arial;
$aweight: 400;
$asize: 14;
$atextcolor: $color4;
$astyle: Plain text;
$aonhoverstyle: Underline;
$aonhovertextcolor: $color9;

$button1style: Filled;
$button1radius: 2;
$button1font: Arial;
$button1weight: 600;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color7;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color9;
$button1onhovertextcolor: $color7;

$button2style: Outline;
$button2radius: 2;
$button2font: Arial;
$button2weight: 600;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color4;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color4;
$button2onhovertextcolor: $color7;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

